begin;
update help_center set content =
'进入我的，点击左上角个人资料-银行卡管理-更换银行卡，按照提示操作即可。
如果您的账户有余额或有投资中的项目，需要您提交如下审核资料至kefu@tuotiansudai.com人工审核。
需提交资料：
1、手持身份证正反面照片。
2、手持原绑定银行卡正反面照片。
3、手持新绑定的银行卡正反面照片。
照片要求：
需露出脸和手臂的上半身照。
身份证、银行卡证件信息清晰可见。
如需帮助请致电客服 400-169-1188 （服务时间： 9:00-20:00）' where id = 100021;

COMMIT ;