begin;

UPDATE help_center SET content='拓天速贷是一家稳健型的互联网金融信息服务平台，其优势有以下几个方面：
1、相比传统投资渠道，收益更高，预期年化收益高达8%-10%；门槛更低，50元即可投资；
2、第三方支付服务，交易过程中的充值、投资、提现都通过联动优势进行，保证了资金流转的透明和安全；
3、提现便捷，提现原则上支持当日到账，工作日16：00前提现当天到账，工作日16:00后提现第二个工作日11:00前到账，节假日则推迟至下一个工作日；
4、为用户提供安心签电子签章服务，其形成的数据电文或电子缔约文件符合中国法律规定，与纸质文件具有同样的法律效力。' WHERE id='100002';

UPDATE help_center SET content='收益=投资金额*约定年化利率*天数/365-会员相对应服务费
举个例子，王先生是v5会员，手中10000元全部投资90天的标的，90天标的的约定年化利率是8%。
则王先生这笔钱获得的收益=10000*8%*90/365-10000*8%*90/365*7%=183.45元。
如果在投资中使用优惠券，还将获得由优惠券带来的收益。' WHERE id='100031';

COMMIT;